0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:24:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:24:39 +0800] "GET /user/add HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:24:55 +0800] "GET /tracel/user/add HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:25:00 +0800] "GET /tracel/user/add HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:25:06 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:25:09 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:34:41 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:34:57 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:35:05 +0800] "GET /travel/user/find111 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:37:04 +0800] "GET /travel/user/find111 HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:37:12 +0800] "GET /travel/user/find111 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:37:25 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:37:26 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:04 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:37 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:38:53 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:39:00 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:39:45 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:40:14 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:41:19 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:41:27 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:41:28 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:42:12 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/login.html HTTP/1.1" 200 4833 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2698 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:48:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-7 585
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:29 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=5e3g HTTP/1.1" 200 41 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:43 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:46 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:52 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:49:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:24 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=feac HTTP/1.1" 200 41 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:50:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:51:02 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:51:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:51:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:51:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:51:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2696 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:56 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=07cb HTTP/1.1" 200 41 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:00:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:04:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:04:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:04:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:04:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:04:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:04:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:04:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:04:55 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=E388 HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:05:27 +0800] "GET /travel/login.html HTTP/1.1" 200 4831 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:05:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:05:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:05:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:05:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:05:47 +0800] "GET /travel/user/login?action=login&username=vicentlin1&password=123456789&check=dg2e HTTP/1.1" 200 41 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:05:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:05:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:56 +0800] "GET /travel/register.html HTTP/1.1" 200 7355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:56 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:13:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:14:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:14:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:14:04 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:15:01 +0800] "POST /travel/user/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:15:01 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 937 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:15:01 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:16:40 +0800] "GET /travel/user/activeUser?code=041bb129d8ed4f98877423ef1b849f3e HTTP/1.1" 200 49 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:16:52 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:16:59 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:19:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:19:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:19:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:19:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:19:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:19:51 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:20:13 +0800] "GET /travel/user/activeUser?code=041bb129d8ed4f98877423ef1b849f3e HTTP/1.1" 200 49 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:20:14 +0800] "GET /travel/user/activeUser?code=041bb129d8ed4f98877423ef1b849f3e HTTP/1.1" 200 49 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:20:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:20:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:20:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:20:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:20:42 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:20:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:45 +0800] "GET /travel/user/activeUser?code=041bb129d8ed4f98877423ef1b849f3e HTTP/1.1" 200 44 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:48 +0800] "GET /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:57 +0800] "GET /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:03 +0800] "GET /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:39 +0800] "GET /travel/user/activeUser?code=041bb129d8ed4f98877423ef1b849f3e HTTP/1.1" 200 50 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:40 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:45 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:53 +0800] "GET /travel/user/activeUser?code=041bb129d8ed4f98877423ef1b849f3e HTTP/1.1" 200 50 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:23:11 +0800] "GET /travel/user/activeUser?code= HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:23:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:23:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:23:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:23:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:23:18 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:37 +0800] "GET /travel/user/activeUser?code=041bb129d8ed4f98877423ef1b849f3e HTTP/1.1" 200 57 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:18 +0800] "GET /travel/user/activeUser?code=041bb129d8ed4f98877423ef1b849f3e HTTP/1.1" 200 57 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:41 +0800] "GET /travel/user/activeUser?code= HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:42 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:07 +0800] "GET /travel/user/activeUser?code= HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:26:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:27:21 +0800] "GET /travel/user/activeUser?code=041bb129d8ed4f98877423ef1b849f3e HTTP/1.1" 200 49 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:27:27 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:27:52 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:27:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:27:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:27:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:27:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:27 +0800] "POST /travel/user/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-10 812
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:01 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:01 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:40 +0800] "POST /travel/user/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-10 11001
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:31:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:26 +0800] "GET /travel/user/activeUser?code=b697390969b74c4b94abd18ac429a6ec HTTP/1.1" 200 57 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/login.html HTTP/1.1" 200 4831 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2696 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:34:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:34:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:34:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:34:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:34:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:34:55 +0800] "GET /travel/user/login?action=login&username=123121231231&password=3123123123123&check=cdca HTTP/1.1" 200 67 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:35:16 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=cdca HTTP/1.1" 200 55 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:35:17 +0800] "GET /travel/checkCode?1575794117526 HTTP/1.1" 200 245 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:35:21 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=fc10 HTTP/1.1" 200 79 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:35:23 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=fc10 HTTP/1.1" 200 55 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:35:50 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=fc10 HTTP/1.1" 200 55 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:35:55 +0800] "GET /travel/checkCode?1575794154993 HTTP/1.1" 200 285 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:35:59 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=gfbg HTTP/1.1" 200 54 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:35:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:35:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:15 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:41 +0800] "GET /travel/checkCode?1575794741561 HTTP/1.1" 200 272 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:44 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=50cg HTTP/1.1" 200 54 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:45:44 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:57 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:14 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=ed0e HTTP/1.1" 200 41 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 10
