192.168.191.2 - - [06/Dec/2019:17:35:55 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:26 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:26 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 734
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:35 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7431 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:28 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:41 +0800] "GET /travel/checkCode?1575625061934 HTTP/1.1" 200 267 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:42 +0800] "GET /travel/checkCode?1575625062082 HTTP/1.1" 200 266 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 541
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:47 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 2
192.168.191.2 - - [06/Dec/2019:17:37:55 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
192.168.191.2 - - [06/Dec/2019:17:39:56 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:42:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7355 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:42:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:42:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:42:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:02 +0800] "GET /travel/checkCode?1575625382986 HTTP/1.1" 200 267 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:43:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:44:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:44:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:44:42 +0800] "GET /travel/checkCode?1575625482840 HTTP/1.1" 200 270 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:44:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:28 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:31 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:35 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:08:44 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:10:03 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:11:11 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:11:58 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:12:11 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:12:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:12:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:12:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:12:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:12:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:12:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:12:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:12:59 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:13:47 +0800] "GET /travel/activeUserServlet HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:13:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:13:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:14:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:14:25 +0800] "GET /travel/activeUserServlet HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:14:25 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:14:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:14:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:14:46 +0800] "GET /travel/activeUserServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:14:46 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:14:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:15:42 +0800] "GET /travel/activeUserServlet HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:15:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:22:15:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-2 358
