0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:38:25 +0800] "GET /travel/category/findAll HTTP/1.1" 500 8733 http-bio-8080-exec-5 2276
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:16 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:16 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:39:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:40:31 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11755 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:40:31 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:40:31 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:40:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:40:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:40:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:40:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:40:51 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:40:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:48 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:51 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:42:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:51:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:51:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:51:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:51:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:51:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:51:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:51:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:51:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:39 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13224 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:53:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:54:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:54:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:54:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:54:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:55:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13237 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:55:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:55:02 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:55:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:56:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13239 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:56:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:56:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:56:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:56:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:56:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:56:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:56:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:21:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15363 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:21:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:21:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:21:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:21:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:21:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:21:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:21:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:22:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15437 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:22:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:22:13 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:22:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:22:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:22:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15438 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:22:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:22:46 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:22:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:22:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:23:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15438 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:23:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:23:06 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:23:06 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:23:06 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:23:06 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:23:06 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:23:06 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:23:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:28:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16120 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:28:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:28:48 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:28:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:29:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:29:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:29:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:29:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:33:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16279 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:33:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:33:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:33:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:35:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 7743 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:35:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:35:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:35:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:35:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 7757 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:35:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:35:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:35:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:37:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 7895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:37:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:37:50 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:37:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:39:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 7961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:39:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:39:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:39:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:44:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8309 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:44:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:44:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:44:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:45:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 7912 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:45:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:45:02 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:45:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:45:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:45:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:45:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:45:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:01 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:02 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9056 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:53:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:54:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9090 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:54:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:54:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:54:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:00:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9401 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:00:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:00:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:00:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:00:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:00:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:00:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:00:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:01:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:01:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:01:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:01:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:05:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9354 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:05:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:05:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:05:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9361 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9368 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:07:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:08:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9369 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:08:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:08:43 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:08:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
