0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:05:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:05:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:05:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:05:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:06:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 430
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:07:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:07:03 +0800] "GET /travel/checkCode?1575688023234 HTTP/1.1" 200 253 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:07:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 1388
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:07:49 +0800] "GET /travel/activeUserServlet?code=8d99c8cd7eb7482f8bce28c98d2677b1 HTTP/1.1" 500 5337 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:08:58 +0800] "GET /travel/activeUserServlet?code=8d99c8cd7eb7482f8bce28c98d2677b1 HTTP/1.1" 200 52 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:09:02 +0800] "GET /travel/location.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:15 +0800] "GET /travel/activeUserServlet?code=8d99c8cd7eb7482f8bce28c98d2677b1 HTTP/1.1" 200 49 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:10:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:12:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:12:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:12:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:12:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 2157
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:13:12 +0800] "GET /travel/activeUserServlet?code=1b990d63c42041bd9c4524088e6b99b9 HTTP/1.1" 200 49 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:13:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:11:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:21:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:21:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:21:42 +0800] "GET /travel/checkCode?1575696101317 HTTP/1.1" 200 273 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:21:48 +0800] "GET /travel/checkCode?1575696105836 HTTP/1.1" 200 269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:21:57 +0800] "GET /travel/checkCode?1575696117715 HTTP/1.1" 200 270 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:21:58 +0800] "GET /travel/checkCode?1575696118251 HTTP/1.1" 200 257 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:21:58 +0800] "GET /travel/checkCode?1575696118598 HTTP/1.1" 200 260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:21:58 +0800] "GET /travel/checkCode?1575696118742 HTTP/1.1" 200 255 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:25:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3201 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:25:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:25:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:25:07 +0800] "POST /travel/login.html HTTP/1.1" 200 3201 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:25:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:25:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:25:13 +0800] "POST /travel/login.html HTTP/1.1" 200 3201 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:25:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:25:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:26:24 +0800] "POST /travel/login.html HTTP/1.1" 200 3230 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:26:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:26:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:26:27 +0800] "POST /travel/login.html HTTP/1.1" 200 3230 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:26:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:26:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:34:59 +0800] "POST /travel/login.html HTTP/1.1" 200 3928 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:34:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:34:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:50 +0800] "POST /travel/login.html HTTP/1.1" 200 4234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:50 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:52 +0800] "POST /travel/login.html HTTP/1.1" 200 4234 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:52 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:54 +0800] "POST /travel/login.html HTTP/1.1" 200 4234 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:54 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:54 +0800] "POST /travel/login.html HTTP/1.1" 200 4234 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:55 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:55 +0800] "POST /travel/login.html HTTP/1.1" 200 4234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:55 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:56 +0800] "POST /travel/login.html HTTP/1.1" 200 4234 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:36:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:01 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:04 +0800] "POST /travel/login.html HTTP/1.1" 200 4234 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:49 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:50 +0800] "POST /travel/login.html HTTP/1.1" 200 4234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:52 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:52 +0800] "POST /travel/login.html HTTP/1.1" 200 4234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:37:52 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:25 +0800] "POST /travel/login.html HTTP/1.1" 200 4236 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:25 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:26 +0800] "POST /travel/login.html HTTP/1.1" 200 4236 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:26 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:26 +0800] "POST /travel/login.html HTTP/1.1" 200 4236 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:26 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:27 +0800] "POST /travel/login.html HTTP/1.1" 200 4236 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:27 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:40 +0800] "POST /travel/login.html HTTP/1.1" 200 4266 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:41 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:41 +0800] "POST /travel/login.html HTTP/1.1" 200 4266 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:41 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:42 +0800] "POST /travel/login.html HTTP/1.1" 200 4266 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:39:42 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:10 +0800] "POST /travel/login.html HTTP/1.1" 200 4266 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:14 +0800] "GET /travel/checkCode?1575697213825 HTTP/1.1" 200 277 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:15 +0800] "GET /travel/checkCode?1575697215265 HTTP/1.1" 200 241 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:15 +0800] "GET /travel/checkCode?1575697215620 HTTP/1.1" 200 290 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:15 +0800] "GET /travel/checkCode?1575697215916 HTTP/1.1" 200 257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:16 +0800] "GET /travel/checkCode?1575697216192 HTTP/1.1" 200 270 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:16 +0800] "GET /travel/checkCode?1575697216368 HTTP/1.1" 200 275 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:17 +0800] "POST /travel/login.html HTTP/1.1" 412 962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:21 +0800] "POST /travel/login.html HTTP/1.1" 200 4266 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:27 +0800] "GET /travel/login.html HTTP/1.1" 200 4266 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:40:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:11 +0800] "GET /travel/login.html HTTP/1.1" 200 4273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:20 +0800] "GET /travel/checkCode?1575697339403 HTTP/1.1" 200 265 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:41 +0800] "GET /travel/checkCode?1575697358731 HTTP/1.1" 200 267 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:51 +0800] "GET /travel/checkCode?1575697371650 HTTP/1.1" 200 272 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:52 +0800] "GET /travel/checkCode?1575697372241 HTTP/1.1" 200 253 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:56 +0800] "GET /travel/checkCode?1575697376600 HTTP/1.1" 200 264 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:42:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:03 +0800] "GET /travel/checkCode?1575697383085 HTTP/1.1" 200 250 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:05 +0800] "GET /travel/checkCode?1575697385216 HTTP/1.1" 200 263 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:06 +0800] "GET /travel/checkCode?1575697386092 HTTP/1.1" 200 264 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:06 +0800] "GET /travel/checkCode?1575697386867 HTTP/1.1" 200 267 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:09 +0800] "GET /travel/checkCode?1575697389810 HTTP/1.1" 200 234 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:10 +0800] "GET /travel/checkCode?1575697390713 HTTP/1.1" 200 239 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:11 +0800] "GET /travel/checkCode?1575697391768 HTTP/1.1" 200 251 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:37 +0800] "GET /travel/login.html HTTP/1.1" 200 4234 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:43:41 +0800] "GET /travel/checkCode?1575697420310 HTTP/1.1" 200 264 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:45:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:45:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:45:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:45:06 +0800] "GET /travel/checkCode?1575697505280 HTTP/1.1" 200 244 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:45:51 +0800] "GET /travel/login.html HTTP/1.1" 200 4256 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:45:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:45:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:46:14 +0800] "GET /travel/login.html HTTP/1.1" 200 4257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:46:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:46:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:46:42 +0800] "GET /travel/login.html HTTP/1.1" 200 4232 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:46:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:46:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:48:21 +0800] "GET /travel/login.html HTTP/1.1" 200 4386 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:48:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:48:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:48:26 +0800] "GET /travel/checkCode?1575697706142 HTTP/1.1" 200 246 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:49:08 +0800] "GET /travel/login.html HTTP/1.1" 200 4386 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:49:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:49:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:49:38 +0800] "GET /travel/login.html HTTP/1.1" 200 4386 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:49:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:49:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:50:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:50:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:50:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:53:06 +0800] "GET /travel/login.html HTTP/1.1" 200 4501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:53:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:53:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:53:18 +0800] "POST /travel/login.html HTTP/1.1" 200 4501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:53:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:13:53:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:22:36 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:22:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:12 +0800] "GET /travel/login.html HTTP/1.1" 200 4653 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:53:26 +0800] "GET /travel/loginServlet?action=login&username=123123123123123&password=123131231231&check=1111 HTTP/1.1" 200 55 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:56:18 +0800] "GET /travel/login.html HTTP/1.1" 200 4812 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:56:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:56:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:56:27 +0800] "GET /travel/loginServlet?action=login&username=123123123123123&password=123131231313131231&check=df3d HTTP/1.1" 200 67 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:56:36 +0800] "GET /travel/loginServlet?action=login&username=123123123123123&password=123131231313131231&check=1 HTTP/1.1" 200 55 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:57:12 +0800] "GET /travel/checkCode?1575701832387 HTTP/1.1" 200 281 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:57:16 +0800] "GET /travel/loginServlet?action=login&username=VicentLin&password=12312313213312&check=g8c3 HTTP/1.1" 200 55 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:57:33 +0800] "GET /travel/loginServlet?action=login&username=VicentLin&password=12312313213312&check=g8c3 HTTP/1.1" 200 55 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:57:35 +0800] "GET /travel/checkCode?1575701855190 HTTP/1.1" 200 287 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:14:57:38 +0800] "GET /travel/loginServlet?action=login&username=VicentLin&password=12312313213312&check=g4dc HTTP/1.1" 200 55 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:01:37 +0800] "GET /travel/checkCode?1575702096963 HTTP/1.1" 200 280 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:01:43 +0800] "GET /travel/loginServlet?action=login&username=VicentLin&password=12312313213312&check=18gb HTTP/1.1" 200 67 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:02:50 +0800] "GET /travel/checkCode?1575702170213 HTTP/1.1" 200 275 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:02:55 +0800] "GET /travel/loginServlet?action=login&username=VicentLin&password=12312313213312&check=bgf6 HTTP/1.1" 200 42 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:05:37 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=bgf6 HTTP/1.1" 200 55 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:05:43 +0800] "GET /travel/checkCode?1575702342942 HTTP/1.1" 200 250 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:05:49 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=d0be HTTP/1.1" 200 79 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:07:32 +0800] "GET /travel/checkCode?1575702451753 HTTP/1.1" 200 255 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:07:38 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=032e HTTP/1.1" 200 79 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:08:36 +0800] "GET /travel/checkCode?1575702516513 HTTP/1.1" 200 266 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:08:41 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=e9ea HTTP/1.1" 200 79 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:10:13 +0800] "GET /travel/checkCode?1575702613083 HTTP/1.1" 200 282 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:10:18 +0800] "GET /travel/checkCode?1575702618082 HTTP/1.1" 200 264 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:10:22 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=5a1d HTTP/1.1" 200 41 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:10:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:19:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:19:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:19:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:19:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:19:51 +0800] "GET /travel/login.html HTTP/1.1" 200 4824 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:19:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:19:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:20:11 +0800] "GET /travel/checkCode?1575703211423 HTTP/1.1" 200 269 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:20:15 +0800] "GET /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:20:23 +0800] "GET /travel/checkCode?1575703223873 HTTP/1.1" 200 262 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:20:27 +0800] "GET /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:21:05 +0800] "GET /travel/checkCode?1575703265000 HTTP/1.1" 200 289 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:21:09 +0800] "GET /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:21:50 +0800] "GET /travel/checkCode?1575703310474 HTTP/1.1" 200 262 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:21:51 +0800] "GET /travel/checkCode?1575703311070 HTTP/1.1" 200 265 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:21:53 +0800] "GET /travel/login.html HTTP/1.1" 200 4832 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:21:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:21:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:22:10 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=b217 HTTP/1.1" 200 54 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:22:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:22:35 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:22:35 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:22:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:22:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:22:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:23:18 +0800] "GET /travel/login.html HTTP/1.1" 200 4845 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:23:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:23:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:23:35 +0800] "GET /travel/login.html HTTP/1.1" 200 4833 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:23:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:23:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:23:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:23:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:23:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:23:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:23:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:43:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:43:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:43:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:43:18 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=fbec HTTP/1.1" 200 41 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:43:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:43:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:43:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:44:44 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=fbec HTTP/1.1" 200 55 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:44:52 +0800] "GET /travel/checkCode?1575704692141 HTTP/1.1" 200 254 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:44:58 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=87c7 HTTP/1.1" 200 54 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:44:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:45:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:45:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:45:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:45:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:45:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:45:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:45:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:45:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2674 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:50:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:28 +0800] "GET /travel/login.html HTTP/1.1" 200 4833 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 202 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:42 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=eeef HTTP/1.1" 200 41 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:51:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:09:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:09:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2700 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:09:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:09:55 +0800] "GET /travel/exitServlet HTTP/1.1" 404 999 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:16 +0800] "GET /travel/exitServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:33 +0800] "GET /travel/exitServlet HTTP/1.1" 200 4833 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:57 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=cgde HTTP/1.1" 200 41 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:11:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:11:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:11:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:11:11 +0800] "GET /travel/exitServlet HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:11:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:11:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:11:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:11:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:12:29 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:12:29 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:12:31 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:12:32 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:12:32 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:12:39 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:12:40 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:12:54 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:11 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:11 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:34 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:39 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:39 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:39 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:39 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:39 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:13:59 +0800] "GET /travel/checkCode?1575706439033 HTTP/1.1" 200 263 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:01 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=bc09 HTTP/1.1" 200 41 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:03 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:11 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:14:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:15:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:15:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:15:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:15:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:15:53 +0800] "GET /travel/loginServlet?action=login&username=vicentlin1&password=123456789&check=a7ca HTTP/1.1" 200 41 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:15:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:15:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:16:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
