0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2826 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13121 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:50 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:50 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:56 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:57 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:47:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:49:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:49:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:49:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:49:23 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:51:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13122 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:51:10 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:51:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:51:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:53:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13122 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:53:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:53:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:53:13 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:53:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13123 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:53:32 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:53:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:53:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:54:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13257 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:54:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:54:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:54:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:54:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13228 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:54:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:54:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:54:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:55:05 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 13228 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:55:05 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:55:06 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:55:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:55:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:55:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:55:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:55:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:56:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:56:21 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:56:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:56:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:57:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13217 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:57:36 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:57:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:57:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:00:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:00:31 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:00:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:00:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:00:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:00:37 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:00:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:00:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:01:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:01:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:01:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:01:24 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:01:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:01:47 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:01:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:01:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:02:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:02:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:02:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:02:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:02:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12970 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:02:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:02:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:02:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 2
