0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:37 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:38 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:38 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:41 +0800] "GET /travel/js/getParameter.js?_=1576392581374 HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:58 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=gd8g HTTP/1.1" 200 41 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:49:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:50:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:50:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 47 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:50:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:50:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:50:01 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:50:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:50:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:50:19 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:50:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:50:26 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12008 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 47 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:15 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:16 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:23 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12268 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 47 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:30 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12296 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:58 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:54:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:55:01 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:55:01 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:55:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:55:03 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:55:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:55:37 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:55:39 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:55:40 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12090 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:21 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12090 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:21 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:21 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 48 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:22 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:23 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:23 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 48 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:56:28 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:32 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12089 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:33 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:33 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:48 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 47 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:48 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:48 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:50 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:51 +0800] "GET /travel/js/getParameter.js?_=1576393071736 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:51 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:57:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:03 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=e4g7 HTTP/1.1" 200 41 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:05 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:08 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:08 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 48 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:08 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:12 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:27 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:27 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:28 +0800] "GET /travel/js/getParameter.js?_=1576393168883 HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:30 +0800] "GET /travel/js/getParameter.js?_=1576393170749 HTTP/1.1" 200 247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:59:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:07 +0800] "GET /travel/js/getParameter.js?_=1576393207554 HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:21 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=fb98 HTTP/1.1" 200 41 http-bio-8080-exec-9 393
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:26 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 48 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:26 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:00:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:06 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:06 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:07 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 682
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:07 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:08 +0800] "GET /travel/js/getParameter.js?_=1576393388024 HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:19 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=de5a HTTP/1.1" 200 41 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:44 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:46 +0800] "GET /travel/js/getParameter.js?_=1576393426393 HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:56 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=bg2d HTTP/1.1" 200 41 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:57 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:59 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12089 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:59 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:59 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 48 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:59 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:59 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:04:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:05:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:05:56 +0800] "GET /travel/js/getParameter.js?_=1576393556896 HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:05:57 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:05:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:05:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:04 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=2f48 HTTP/1.1" 200 41 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:05 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:06 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:07 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:07 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 48 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:07 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:06:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:08:11 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 47 http-bio-8080-exec-7 122484
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:19 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12596 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:19 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:19 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12596 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 47 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:32 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:32 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:36 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12596 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:36 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 48 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:36 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:36 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:36 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:38 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 47 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:41 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:17:42 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:22 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12652 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:22 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 47 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:22 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:29 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12652 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:30 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:30 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:30 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:30 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:30 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:30 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:30 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:32 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 47 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:32 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:32 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 47 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:32 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:37 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:38 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:38 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:51 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:51 +0800] "GET /travel/js/getParameter.js?_=1576394571115 HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:51 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:22:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
