0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:48 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:54 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 9307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:54 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3324 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:54 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/route_list.html?cid=null&rname=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 9307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 2918 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:46 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 3306 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:46 +0800] "GET /travel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:46 +0800] "GET /travel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:46 +0800] "GET /travel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:46 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:53 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 3117 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:53 +0800] "GET /travel/img/product/small/m32e710553e4cd4ffc711ac8123ba1bf3c.png HTTP/1.1" 200 103236 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:53 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-9 4191
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-6 6321
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-5 6015
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:30:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:25 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:25 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=undefined HTTP/1.1" 200 71 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0&rname=undefined HTTP/1.1" 200 71 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:41 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:43 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:43 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:44 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=0&rname=undefined HTTP/1.1" 200 71 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:45 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:45 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:51 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:51 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:31:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:32:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:32:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:32:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=undefined HTTP/1.1" 200 71 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:13 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:19 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:27 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:33:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:34:36 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:34:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:34:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:34:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:34:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:34:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:34:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:34:42 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:34:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:35:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:35:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:35:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:35:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:35:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:35:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:35:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:38:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9299 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:38:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:38:06 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:38:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:38:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:38:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:38:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:38:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:38:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:38:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:39:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:39:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:39:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:39:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:48 +0800] "GET /travel/route_list.html?cid=null&rname=%E9%A6%99%E6%B8%AF HTTP/1.1" 200 9317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:48 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%A6%99%E6%B8%AF HTTP/1.1" 200 69 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:48 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:56 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 9317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:56 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3324 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:58 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3257 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:58 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:58 +0800] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:40:58 +0800] "GET /travel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:06 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:07 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3324 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:42:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:44:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:44:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:44:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:44:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:44:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:45:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:46:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:46:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:46:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:46:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:46:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:47:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:47:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:47:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:47:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:48:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:49:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:49:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:49:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:49:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:57:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:57:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:57:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:57:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:57:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:58:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:58:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:58:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:58:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:58:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:58:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:58:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:00:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 103750
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:00:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 103879
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:00:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 104125
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:03:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:03:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 17729
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:03:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 17858
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:03:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 20507
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:04:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-8080-exec-7 28782
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:04:28 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:04:28 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:04:28 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:04:28 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:04:28 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:04 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:04 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=null HTTP/1.1" 200 2857 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:17 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%9D%AD%E5%B7%9E HTTP/1.1" 200 9317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%9D%AD%E5%B7%9E HTTP/1.1" 200 2979 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:17 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:17 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:17 +0800] "GET /travel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:17 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E6%9D%AD%E5%B7%9E HTTP/1.1" 200 2051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:27 +0800] "GET /travel/img/product/small/m3ca7779ce012cb9f8a1e2993437228a1b.png HTTP/1.1" 200 98293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:27 +0800] "GET /travel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:27 +0800] "GET /travel/img/product/small/m3ee132c9d26413f60239bf1a307805004.jpg HTTP/1.1" 200 11094 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%9D%AD%E5%B7%9E HTTP/1.1" 200 2979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:36 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%95%BF%E9%9A%86 HTTP/1.1" 200 9317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E9%95%BF%E9%9A%86 HTTP/1.1" 200 69 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:41 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%BF%AA%E5%A3%AB%E5%B0%BC HTTP/1.1" 200 9317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%BF%AA%E5%A3%AB%E5%B0%BC HTTP/1.1" 200 3265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:41 +0800] "GET /travel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:47 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 9317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname= HTTP/1.1" 200 3054 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:52 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:52 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:52 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:52 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14&rname= HTTP/1.1" 200 3370 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:55 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:55 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:55 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:55 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:05:55 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:09:04 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11732 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:09:04 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:09:04 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:09:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:09:05 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:09:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:49 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:51 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:57 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:57 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:11:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:13:42 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 9338 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:13:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:13:43 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:13:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:13:53 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 9338 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:13:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:13:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:13:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:14:00 +0800] "GET /travel/route_detail.html?rid=119 HTTP/1.1" 200 11732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:14:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:14:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:14:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:18:47 +0800] "GET /travel/route_detail.html?rid=119 HTTP/1.1" 200 11898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:18:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:18:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:18:48 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:18:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:19:40 +0800] "GET /travel/route_detail.html?rid=119 HTTP/1.1" 200 11942 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:19:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:19:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:19:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:36:15 +0800] "GET /travel/route_detail.html?rid=119 HTTP/1.1" 200 11811 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:36:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:36:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:36:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:16:36:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:34:58 +0800] "GET /travel/route/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9338 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:35 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11813 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:35:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 650 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:37:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:37:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:37:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:37:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:37:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:39:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:39:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:39:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:39:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:39:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:39:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:39:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:40:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 3054 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:40:05 +0800] "GET /travel/route_detail.html?rid=47 HTTP/1.1" 200 12047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:40:05 +0800] "GET /travel/rout/findOne?rid=47 HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:40:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:40:05 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:40:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:41:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:41:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:41:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:41:13 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:41:13 +0800] "GET /travel/rout/findOne?rid=4 HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:41:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:41:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:41:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:28 +0800] "GET /travel/rout/findOne?rid=4 HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:42:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:00 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:09 +0800] "GET /travel/route/findOne?rid=100 HTTP/1.1" 200 1294 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:38 +0800] "GET /travel/rout/findOne?rid=2 HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:43:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:11 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12048 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:11 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:44:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:04:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:04:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:04:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:04:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:04:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:04:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:05:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12014 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:05:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:05:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:05:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:05:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12070 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:28 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:08:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:09:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:09:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:09:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:09:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:14:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12374 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:14:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:14:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:14:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:14:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:15:28 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12396 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:15:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:15:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:15:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:15:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12564 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:30 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:40 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12564 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:40 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:49 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12573 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:49 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:16:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:10 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12360 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:10 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:38 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12358 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:38 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:18:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:22 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:19:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:20:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:20:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:20:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:20:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:20:40 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12395 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:20:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:20:40 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:20:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:20:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:21:42 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12370 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:21:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:21:42 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:21:42 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:21:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:23:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:23:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:23:16 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:23:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:23:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:23:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12250 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:23:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:23:47 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:23:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:23:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:35 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:35 +0800] "GET /travel/[object%20Object] HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:47 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:47 +0800] "GET /travel/[object%20Object] HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:27:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:13 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12460 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:13 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:13 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12460 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:30 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:49 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:49 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:56 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12460 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:56 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:28:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:29:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:29:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:29:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:29:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:29:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:29:07 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:29:13 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:29:13 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:29:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:29:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:29:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:09 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13667 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:09 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:09 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13667 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:18 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:18 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:18 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:18 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:18 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:53 +0800] "GET /travel/route_detail.html?rid=50 HTTP/1.1" 200 13667 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:53 +0800] "GET /travel/route/findOne?rid=50 HTTP/1.1" 200 1351 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:53 +0800] "GET /travel/img/product/size4/m4c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:53 +0800] "GET /travel/img/product/size2/m2c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:53 +0800] "GET /travel/img/product/size2/m2f63293f0e3053ca7f6ad4c8a346e21ab.jpg HTTP/1.1" 200 39133 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:53 +0800] "GET /travel/img/product/size2/m20ddd52fee24734f5b250eac436d0cc5e.jpg HTTP/1.1" 200 31175 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:42:53 +0800] "GET /travel/img/product/size2/m21beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 42226 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:44:35 +0800] "GET /travel/route_detail.html?rid=50 HTTP/1.1" 200 13029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:44:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:44:35 +0800] "GET /travel/route/findOne?rid=50 HTTP/1.1" 200 1351 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:44:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:44:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:45:30 +0800] "GET /travel/route_detail.html?rid=50 HTTP/1.1" 200 13232 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:45:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:45:30 +0800] "GET /travel/route/findOne?rid=50 HTTP/1.1" 200 1351 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:45:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:45:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:45:42 +0800] "GET /travel/route_detail.html?rid=50 HTTP/1.1" 200 13029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:45:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:45:42 +0800] "GET /travel/route/findOne?rid=50 HTTP/1.1" 200 1351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:45:42 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:45:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:48:22 +0800] "GET /travel/route_detail.html?rid=50 HTTP/1.1" 200 13258 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:48:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:48:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:48:22 +0800] "GET /travel/route/findOne?rid=50 HTTP/1.1" 200 1351 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:48:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:48:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:52:42 +0800] "GET /travel/route_detail.html?rid=50 HTTP/1.1" 200 13571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:52:42 +0800] "GET /travel/route/findOne?rid=50 HTTP/1.1" 200 1351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:52:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:52:42 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:52:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:53:26 +0800] "GET /travel/route_detail.html?rid=50 HTTP/1.1" 200 13079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:53:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:53:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:53:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:56:34 +0800] "GET /travel/route_detail.html?rid=50 HTTP/1.1" 200 13086 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:56:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:18:56:34 +0800] "GET /travel/route/findOne?rid=50 HTTP/1.1" 200 1351 http-bio-8080-exec-6 6
