0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:01:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:01:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:01:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:01:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:01:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:01:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:01:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:01:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:01:33 +0800] "GET /travel/category/findAll HTTP/1.1" 500 8733 http-bio-8080-exec-9 2238
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13385 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:25 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:25 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:25 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:25 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:25 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:02:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:03:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:03:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:03:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:03:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:03:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13588 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:30 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:30 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:30 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:33 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:33 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:33 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:33 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:36 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:36 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:36 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:36 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:05:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:06:48 +0800] "GET /travel/route_detail.html?rid=100 HTTP/1.1" 200 13588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:06:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:06:48 +0800] "GET /travel/route/findOne?rid=100 HTTP/1.1" 200 1294 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:06:48 +0800] "GET /travel/img/product/size4/m4f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 22293 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:06:48 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:06:48 +0800] "GET /travel/img/product/size2/m2f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 22293 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:06:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:06:48 +0800] "GET /travel/img/product/size2/m2b8186b8fd1fcd79fd8754d020b4b151b.jpg HTTP/1.1" 200 27540 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:06:48 +0800] "GET /travel/img/product/size2/m24b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 61245 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Dec/2019:00:06:48 +0800] "GET /travel/img/product/size2/m29ee453f46eebea01eef0fbe95aa9ddd5.jpg HTTP/1.1" 200 38796 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13385 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:40:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:41:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:41:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:41:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:41:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:41:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:41:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:41:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:41:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:41:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:41:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:42:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:42:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:42:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:42:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:49:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:49:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:49:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:49:05 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:49:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:51:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13504 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:51:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:51:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:51:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:51:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:53:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:53:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:53:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:53:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:53:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13761 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:16 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:17 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:18 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:54 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:11:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:46 +0800] "GET /travel/route_detail.html?rid=200 HTTP/1.1" 200 13770 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:46 +0800] "GET /travel/route/findOne?rid=200 HTTP/1.1" 200 1315 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:46 +0800] "GET /travel/img/product/size2/m2de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 33144 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:46 +0800] "GET /travel/img/product/size2/m20002e921ca056710da8375389bc75629.jpg HTTP/1.1" 200 28327 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:46 +0800] "GET /travel/img/product/size4/m4de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 33144 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:46 +0800] "GET /travel/img/product/size2/m258bdda3897fcf0948c73908201b33fcd.jpg HTTP/1.1" 200 38252 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:46 +0800] "GET /travel/img/product/size2/m2a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 51999 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:48 +0800] "GET /travel/img/product/size4/m40002e921ca056710da8375389bc75629.jpg HTTP/1.1" 200 28327 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:48 +0800] "GET /travel/img/product/size4/m458bdda3897fcf0948c73908201b33fcd.jpg HTTP/1.1" 200 38252 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:12:48 +0800] "GET /travel/img/product/size4/m4a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 51999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:13:45 +0800] "GET /travel/route_detail.html?rid=200 HTTP/1.1" 200 13831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:13:45 +0800] "GET /travel/route/findOne?rid=200 HTTP/1.1" 200 1315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:13:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:13:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:14:31 +0800] "GET /travel/route_detail.html?rid=200 HTTP/1.1" 200 13831 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:14:31 +0800] "GET /travel/route/findOne?rid=200 HTTP/1.1" 200 1315 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:14:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:14:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:15:26 +0800] "GET /travel/route_detail.html?rid=200 HTTP/1.1" 200 13835 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:15:27 +0800] "GET /travel/route/findOne?rid=200 HTTP/1.1" 200 1315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:15:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:15:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:55 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13831 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:55 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:55 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:55 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:55 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:55 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:55 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:55 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:57 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:58 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:18:59 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:19:00 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-2 6
