0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:21:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:22:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:22:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:22:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:22:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:22:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 13 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:23:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:23:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:23:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:23:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:23:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:29:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:29:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:29:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:29:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:29:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:29:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:29:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:29:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:29:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:29:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:30:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:30:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3098 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:30:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:30:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:30:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:34:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:34:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:34:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3107 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:34:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:34:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3108 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:58 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:37:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3374 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:51 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:09 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:09 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:09 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:09 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:09 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:12 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:12 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:44:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:44:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:44:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3455 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:44:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:44:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:04 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:51:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:54 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:52:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:06 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2801 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:06 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-2 708
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2830 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:53:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:54:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:54:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:54:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:54:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:54:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:54:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:55:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:55:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:55:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:55:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:55:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2796 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:56:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:57:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2752 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:59:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:00:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:00:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:00:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:00:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:00:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:00:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 591
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2805 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:02 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:56 +0800] "GET /travel/user/login?action=login&username=vicentLinlin&password=12345678&check=9e43 HTTP/1.1" 200 41 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:57 +0800] "GET /travel/user/findUser HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:01:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:02:32 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:02:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:02:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:02:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:02:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:02:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-2 651
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 657
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:52:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:56:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:56:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:56:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:56:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:56:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:56:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:56:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:56:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:56:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 212 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:56:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:00:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:00:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:00:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:00:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:00:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:00:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:00:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:00:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:00:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:00:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:00:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:01:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:01:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:01:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:01:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:01:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:30 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:51 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:18 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:06:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:06:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:06:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:06:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:06:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:06:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
