0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:48 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:54 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 9307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:54 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3324 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:54 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/route_list.html?cid=null&rname=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 9307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 2918 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 284 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:13 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:46 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 3306 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:46 +0800] "GET /travel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:46 +0800] "GET /travel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:46 +0800] "GET /travel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:46 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:53 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 3117 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:53 +0800] "GET /travel/img/product/small/m32e710553e4cd4ffc711ac8123ba1bf3c.png HTTP/1.1" 200 103236 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:27:53 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-8080-exec-6 8
